# study-spring

./: pom.xml
src/main/java/self/aub/study/mvc/: FastjsonConverter.java
src/main/java/self/aub/study/mvc/act/: CookieAct.java  FileDownload.java  FileUploadAct.java  IndexAct.java  InterAct.java  JsonAct.java  ParamAct.java  SessionAct.java  TurnToAct.java  ViewAct.java
src/main/java/self/aub/study/mvc/act/bean/: AA.java  Bean.java  JsonBean.java  TT.java
src/main/java/self/aub/study/mvc/ent/: EntityBean.java  SysUserEnt.java
src/main/java/self/aub/study/mvc/inter/: MyInterceptor.java
src/main/java/self/aub/study/mvc/servlet/: Init.java
src/main/java/self/aub/study/mvc/util/: SpringContext.java
src/main/java/self/aub/study/mybatis/: MybatisDao.java  MybatisEnt.java  MybatisService.java
src/main/java/self/aub/study/res/: PropertiesBean.java
src/main/java/self/aub/study/rmi/: LaunchServer.java  RmiClient.java  RmiServer.java  RmiServerImpl.java  User.java
src/main/java/self/aub/study/tra/: TraDao.java  TraService.java
src/main/resources/: logback.xml  mybatisConfig.xml  properties.local  properties.production  rmi-client.xml  rmi-server.xml  spring-servlet.xml
src/main/resources/mapper/: Mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cookie.jsp  index.jsp  inter.jsp  json.jsp  param.jsp  session.jsp  turnto.jsp  upload.jsp  view.jsp
src/main/webapp/error/: 404.html  500.html
src/test/java/self/aub/study/: UnitBase.java  UnitWeb.java
src/test/java/self/aub/study/mvc/act/: IndexActTest.java
src/test/java/self/aub/study/mybatis/: MybatisDaoTest.java  MybatisServiceTest.java
src/test/java/self/aub/study/res/: PropertiesBeanTest.java
src/test/java/self/aub/study/tra/: TraServiceTest.java
src/test/resources/: spring-base-test.xml  spring-mybatis-test.xml  spring-properties-test.xml  spring-servlet-test.xml  spring-tra-test.xml
